{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "BaleBot": {
    "Token": "930538662:ERjcPrPtInGoYHWBInY_sLJm1NTeAZy0eQY"
  },


  "ConnectionStrings": {
    "DevelopmentConnection": "Data Source=.;Initial Catalog=FitCoreDb;Integrated Security=True; TrustServerCertificate=True;",
    "ProductionConnection": "Data Source=185.88.152.27,1430;Initial Catalog=fitcorea_;User ID=FitcoerDB;Password=KD0^qthh$djHce39;TrustServerCertificate=True;"
    //"ProductionConnection": "Data Source=185.88.152.27,1430;Initial Catalog=fitcorea_Demo;User ID=FitCoreDb_demo;Password=A97zWaPBAK5uXAw;TrustServerCertificate=True;",
  },

  //DevelopmentConnection
  //"ProductionConnection"
}
